# These are just sample passwords, never use them in a real project

# postgres
POSTGRES_USER=null_pointer_expert
POSTGRES_PASSWORD=zt7kYOwBv527uFLj5bf5M3K4SIIhcP01

# pgadmin
PGADMIN_DEFAULT_EMAIL=datasaurus_rex@example.com
PGADMIN_DEFAULT_PASSWORD=Xjyl7THN5Kiz86F7PI7mz1s6Yf436GtD